# wikigraph

./: .gitignore  README.md  cleanup.xml  codetemplates.xml  formatter.xml  pom.xml
data/dbms/: auth
src/main/java/de/fdamken/mwt/wikigraph/: BasePackageMarker.java
src/main/java/de/fdamken/mwt/wikigraph/config/: BaseConfiguration.java  DatabaseConfiguration.java  GraphDatabaseConfiguration.java  GraphDatabaseLifecycleManager.java
src/main/java/de/fdamken/mwt/wikigraph/controller/: RootController.java
src/main/java/de/fdamken/mwt/wikigraph/main/: WikiGraph.java
src/main/java/de/fdamken/mwt/wikigraph/rest/: ArticleRestController.java
src/main/java/de/fdamken/mwt/wikigraph/service/: ArticleService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: main.ftl
