<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Basic Information ===== -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
	<groupId>de.fdamken.mwt</groupId>
	<artifactId>wikigraph</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>



	<!-- ===== Properties ===== -->

	<properties>
		<!-- Use UTF-8 everywhere! -->
		<project.properties.encoding>UTF-8</project.properties.encoding>

		<!-- Licensing. -->
		<project.properties.license.name>apache_v2</project.properties.license.name>
		<project.properties.license.txtName>Apache License, Version 2.0</project.properties.license.txtName>
		<project.properties.license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</project.properties.license.url>

		<!-- Java Version -->
		<java.version>1.8</java.version>

		<!-- The source encoding can only be set like this. -->
		<project.build.sourceEncoding>${project.properties.encoding}</project.build.sourceEncoding>

		<!-- Dependency versions. -->
		<jsoup.version>1.9.1</jsoup.version>
		<lombok.version>1.16.6</lombok.version>
		<urlbuilder.version>2.0.7</urlbuilder.version>

		<!-- Maven plugin versions. -->
		<gmavenplus.version>1.5</gmavenplus.version>
		<license-plugin.version>1.8</license-plugin.version>
		<project-reports.version>2.9</project-reports.version>
		<site-plugin.version>3.4</site-plugin.version>

		<!-- SonarQube URL. -->
		<sonar.host.url>https://www.fdamken.de/sonar</sonar.host.url>

		<!-- SCM. -->
		<scm.repository.owner>fdamken</scm.repository.owner>
		<scm.repository.name>wikigraph</scm.repository.name>
		<scm.repository.repo>${scm.repository.owner}/${scm.repository.name}</scm.repository.repo>
		<scm.repository.url>https://www.github.com/${scm.repository.repo}</scm.repository.url>

		<!-- Issue management. -->
		<issueManagement.system>MantisBT</issueManagement.system>
		<issueManagement.url>https://www.fdamken.de/issues</issueManagement.url>

		<!-- CI. -->
		<ciManagement.system>Jenkins CI</ciManagement.system>
		<ciManagement.url>https://www.fdamken.de/ci</ciManagement.url>
	</properties>



	<!-- ===== Project Information ===== -->

	<name>WikiGraph</name>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>${project.properties.license.txtName}</name>
			<url>${project.properties.license.url}</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>fdamken.de</name>
		<url>http://www.fdamken.de</url>
	</organization>
	<developers>
		<developer>
			<id>fdamken</id>
			<name>Fabian Damken</name>
			<email>fabian.damken@fdamken.de</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Head of Architecture</role>
				<role>Development Lead</role>
				<role>Technical Expert</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>



	<!-- ===== Environment Configuration ===== -->

	<issueManagement>
		<system>${issue-management.system}</system>
		<url>${issue-management.url}</url>
	</issueManagement>
	<ciManagement>
		<system>${ci-management.system}</system>
		<url>${ci-management.url}</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git@github.com/${scm.repository.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${scm.repository.repo}.git</developerConnection>
		<url>${scm.repository.url}</url>
		<tag>HEAD</tag>
	</scm>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>



	<!-- ===== Distribution Management ===== -->

	<distributionManagement>
		<!-- Releases will be deployed here -->
		<repository>
			<id>fd-repo-ftp</id>
			<url>ftp://ftp.repo.fdamken.de</url>
		</repository>

		<!-- Snapshots will be deployed here -->
		<snapshotRepository>
			<id>fd-snap-repo-ftp</id>
			<url>ftp://ftp.snap-repo.fdamken.de</url>
		</snapshotRepository>

		<!-- Documentation/Site will be deployed here -->
		<site>
			<id>fd-docs-ftp</id>
			<url>ftp://ftp.docs.fdamken.de</url>
		</site>
	</distributionManagement>



	<!-- ===== Repositories ===== -->

	<repositories>
		<repository>
			<id>lcm-repo</id>
			<url>http://secure.fdamken.de/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lcm-snap-repo</id>
			<url>http://secure.fdamken.de/snap-repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>



	<!-- ===== Dependency Management ===== -->

	<dependencyManagement>
		<dependencies>
			<!-- Nice Urlbuilder. -->
			<dependency>
				<groupId>io.mikael</groupId>
				<artifactId>urlbuilder</artifactId>
				<version>${urlbuilder.version}</version>
			</dependency>
			<!-- jsoup. -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- Lombok. -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Spring. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Neo4j. -->
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>2.2.5</version>
			<classifier>static-web</classifier>
		</dependency>

		<!-- Nice Urlbuilder. -->
		<dependency>
			<groupId>io.mikael</groupId>
			<artifactId>urlbuilder</artifactId>
		</dependency>

		<!-- jsoup. -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<!-- Lombok. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Logging. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- H2. -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Database connector. -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<!-- Testing dependencies. -->
		<!-- Groovy. -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spock Framework. -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<!-- ===== Build Information ===== -->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<includes>
						<!-- Include regular test files. -->
						<include>**/*Test*.*</include>
						<!-- Include spock specifications. -->
						<include>**/*Spec*.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-file-header</id>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<!-- Contains front-end libraries -->
						<exclude>**/resources/public/**/*</exclude>
						<!-- Spring parses JSON files as-is which causes any header to fail 
							the parsing. -->
						<exclude>**/*spring*json</exclude>
					</excludes>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<copyrightOwners>${project.organization.name}</copyrightOwners>
					<encoding>${project.properties.encoding}</encoding>
					<failOnMissingHeader>true</failOnMissingHeader>
					<failOnNotUptodateHeader>false</failOnNotUptodateHeader>
					<licenseName>${project.properties.license.name}</licenseName>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Used as repository connector. -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>



	<!-- ===== Reporting Information ===== -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-reports.version}</version>
				<configuration>
					<indentSize>4</indentSize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
				<configuration>
					<locale>en_US</locale>
				</configuration>
			</plugin>
		</plugins>
	</reporting>



	<!-- ===== Profiles ===== -->

	<profiles>
		<profile>
			<id>report</id>
			<build>
				<defaultGoal>clean install site</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>clean deploy</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>i-am-annoyed</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<configuration>
							<fail>false</fail>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<configuration>
							<failOnMissingHeader>false</failOnMissingHeader>
							<failOnNotUptodateHeader>false</failOnNotUptodateHeader>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
