#graphdb.path				= /var/wikigraph.db
graphdb.config				= classpath:/neo4j.conf
graphdb.bootstrap-config	= classpath:/neo4j-bs.conf
graphdb.port				= 7575

#wikidb.driverClass			= com.mysql.jdbc.Driver
#wikidb.password			= 12345678
#wikidb.username			= wiki
#wikidb.url					= jdbc:mysql://localhost:3306/wiki?charset=utf8&collate=utf8_bin
wikidb.prefix				=
